Type: Report_Base
Mark: :
Parent: Report_Base
database
outputfile
myaccessobj
oActiveX
Filter
dbpassword
outputfile2
outputfile3
ComplexSearch
showreport
printreport
exportreport
exportreport2
END:
StartUpFolder
self:myaccessobj
self:myaccessobj
self:myaccessobj
self:myaccessobj
self:myaccessobj
self:myaccessobj
self:myaccessobj
StartUpFolder
self:myaccessobj
self:myaccessobj
self:myaccessobj
self:myaccessobj
self:myaccessobj
StartUpFolder
self:myaccessobj
self:myaccessobj
self:myaccessobj
self:myaccessobj
self:myaccessobj
self:myaccessobj
self:myaccessobj
StartUpFolder
self:myaccessobj
self:myaccessobj
self:myaccessobj
self:myaccessobj
self:myaccessobj
self:myaccessobj
self:myaccessobj
