Window
Window.Row
Window.Col
Window.Width
Window.Height
Window.Title
Window.Backcolor
Window.NotifyIcon
Window.FocusedControl
Window.Minwidth
Window.Maxwidth
Window.Minheight
Window.Maxheight
Window.Show
Window.Hide
Window.Center
Window.Maximize
Window.Minimize
Window.Activate
Window.Restore
Window.Release
Window.SetFocus
Window.SaveAs
Button
Button.Enabled
Button.Visible
Button.Row
Button.Col
Button.Width
Button.Height
Button.Caption
Button.FontName
Button.FontSize
Button.FontBold
Button.FontItalic
Button.FontUnderline
Button.FontStrikeout
Button.ToolTip
Button.Picture
Button.Icon
Button.Name
Button.Parent
Button.Flat
Button.TabStop
Button.HelpID
Button.Transparent
Button.BackColor
Button.Show
Button.Hide
Button.SetFocus
Button.Release
Button.SaveAs
Label
Label.Value
Label.Enabled
Label.Visible
Label.Row
Label.Col	
Label.Width
Label.Height
Label.FontName
Label.FontSize
Label.FontBold
Label.FontItalic
Label.FontUnderline
Label.FontStrikout
Label.BackColor
Label.FontColor
Label.Name
Label.Parent
Label.AutoSize
Label.HelpID
Label.Show
Label.Hide
Label.Release
Label.Refresh
Label.SaveAs
Textbox
Textbox.Value
Textbox.Enabled
Textbox.Visible
Textbox.Row
Textbox.Col
Textbox.Width
Textbox.Height
Textbox.FontName
Textbox.FontSize
Textbox.FontBold
Textbox.FontItalic
Textbox.FontUnderline
Textbox.FontStrickout
Textbox.BackColor
Textbox.FontColor
Textbox.CaretPos
Textbox.ReadOnly
Textbox.Name
Textbox.TapStop
Textbox.Field
Textbox.Parent
Textbox.Numeric
Textbox.Date
Textbox.Inputmask
Textbox.Format
Textbox.MaxLength
Textbox.UpperCase
Textbox.LowerCase
Textbox.RigthAlign
Textbox.HelpID
Textbox.Show
Textbox.Hide
Textbox.SetFocus
Textbox.Release
Textbox.Refresh
Textbox.Save
Textbox.SaveAs
Editbox
Editbox.Value
Editbox.Enabled
Editbox.Visible
Editbox.Row
Editbox.Col
Editbox.Width
Editbox.Height
Editbox.FontName
Editbox.FontSize
Editbox.FontBold
Editbox.FontItalic
Editbox.FontUnderline
Editbox.FontStrikeout
Editbox.ToolTip
Editbox.BackColor
Editbox.FontColor
Editbox.CaretPos
Editbox.Name
Editbox.Field
Editbox.Parent
Editbox.ReadOnly
Editbox.MaxLength
Editbox.HelpId
Editbox.Break
Editbox.TabStop
Editbox.VScrollBar
Editbox.HScrollBar
Editbox.Show
Editbox.Hide
Editbox.SetFocus
Editbox.Release
Editbox.Refresh
Editbox.Save
Editbox.SaveAs
Listbox
Listbox.Value
Listbox.Enabled
Listbox.Visible
Listbox.Item
Listbox.ItemCount
Listbox.Row
Listbox.Col
Listbox.Width
Listbox.Height
Listbox.FontName
Listbox.FontSize
Listbox.FontBold
Listbox.FontItalic
Listbox.FontUnderline
Listbox.FontStrikeout
Listbox.ToolTip
Listbox.BackColor
Listbox.FontColor
Listbox.Name
Listbox.Parent
Listbox.MultiSelect
Listbox.HelpId
Listbox.Break
Listbox.TabStop
Listbox.Sort
Listbox.Show
Listbox.Hide
Listbox.SetFocus
Listbox.AddItem
Listbox.DeleteItem
Listbox.DeleteAllItems
Listbox.Release
Listbox.SaveAs
Checkbox
Checkbox.Value
Checkbox.Enabled
Checkbox.Visible
Checkbox.Row
Checkbox.Col
Checkbox.Width
Checkbox.Height
Checkbox.Caption
Checkbox.FontName
Checkbox.FontSize
Checkbox.FontBold
Checkbox.FontItalic
Checkbox.FontUnderline
Checkbox.FontStrikeout
Checkbox.ToolTip
Checkbox.BackColor
Checkbox.FontColor
Checkbox.Name
Checkbox.Field
Checkbox.Parent
Checkbox.HelpId
Checkbox.TabStop
Checkbox.Show
Checkbox.Hide
Checkbox.SetFocus
Checkbox.Release
Checkbox.Refresh
Checkbox.Save
Checkbox.SaveAs
Combobox
Combobox.Value
Combobox.Enabled
Combobox.Visible
Combobox.Item
Combobox.ItemCount
Combobox.Row
Combobox.Col
Combobox.Width
Combobox.Height
Combobox.FontName
Combobox.FontSize
Combobox.FontBold
Combobox.FontItalic
Combobox.FontUnderline
Combobox.FontStrikeout
Combobox.ToolTip
Combobox.Name
Combobox.ItemSource
Combobox.Parent
Combobox.HelpId
Combobox.Sort
Combobox.TabStop
Combobox.DisplayEdit
Combobox.Break
Combobox.GripperText
Combobox.Show
Combobox.Hide
Combobox.AddItem
Combobox.DeleteItem
Combobox.DeleteAllItems
Combobox.SetFocus
Combobox.Release
Combobox.EnableUpdate
Combobox.DisableUpdate
Combobox.SaveAs
Radiogroup
Radiogroup.Value
Radiogroup.Enabled
Radiogroup.Visible
Radiogroup.Row
Radiogroup.Col
Radiogroup.Width
Radiogroup.FontName
Radiogroup.FontSize
Radiogroup.FontBold
Radiogroup.FontItalic
Radiogroup.FontUnderline
Radiogroup.FontStrikeout
Radiogroup.ToolTip
Radiogroup.BackColor
Radiogroup.FontColor
Radiogroup.Name
Radiogroup.Parent
Radiogroup.Spacing
Radiogroup.HelpId
Radiogroup.Show
Radiogroup.Hide
Radiogroup.SetFocus
Radiogroup.SaveAs
Image
Image.Enabled
Image.Visible
Image.Picture
Image.Row
Image.Col
Image.Width
Image.Height
Image.Name
Image.Parent
Image.HelpId
Image.Stretch
Image.Show
Image.Hide
Image.Release
Image.Refresh
Spinner
Spinner.Value
Spinner.Enabled
Spinner.Visible
Spinner.Row
Spinner.Col
Spinner.Width
Spinner.Height
Spinner.FontName
Spinner.FontSize
Spinner.FontBold
Spinner.FontItalic
Spinner.FontUnderline
Spinner.FontStrikeout
Spinner.ToolTip
Spinner.BackColor
Spinner.FontColor
Spinner.RangeMax
Spinner.RangeMin
Spinner.Name
Spinner.Wrap
Spinner.ReadOnly
Spinner.Increment
Spinner.Parent
Spinner.HelpId
Spinner.Show
Spinner.Hide
Spinner.SetFocus
Spinner.Release
Spinner.SaveAs
DatePicker
DatePicker.Value
DatePicker.Enabled
DatePicker.Visible
DatePicker.Row
DatePicker.Col
DatePicker.Width
DatePicker.Height
DatePicker.FontName
DatePicker.FontSize
DatePicker.FontBold
DatePicker.FontItalic
DatePicker.FontUnderline
DatePicker.FontStrikeout
DatePicker.ToolTip
DatePicker.FormatString
DatePicker.Name
DatePicker.Field
DatePicker.Parent
DatePicker.ShowNone
DatePicker.UpDown
DatePicker.RightAlign
DatePicker.HelpId
DatePicker.TabStop
DatePicker.Show
DatePicker.Hide
DatePicker.SetFocus
DatePicker.Release
DatePicker.Save
DatePicker.Refresh
DatePicker.SaveAs
CheckButton
CheckButton.Value
CheckButton.Enabled
CheckButton.Visible
CheckButton.Row
CheckButton.Col
CheckButton.Width
CheckButton.Height
CheckButton.Caption
CheckButton.FontName
CheckButton.FontSize
CheckButton.FontBold
CheckButton.FontItalic
CheckButton.FontUnderline
CheckButton.FontStrikeout
CheckButton.ToolTip
CheckButton.Picture
CheckButton.Name
CheckButton.Parent
CheckButton.HelpId
CheckButton.TabStop
CheckButton.Show
CheckButton.Hide
CheckButton.SetFocus
CheckButton.Release
CheckButton.SaveAs
ProgressBar
ProgressBar.Value
ProgressBar.Enabled
ProgressBar.Visible
ProgressBar.Row
ProgressBar.Col
ProgressBar.Width
ProgressBar.RangeMax
ProgressBar.RangeMin
ProgressBar.BackColor
ProgressBar.ForeColor
ProgressBar.Name
ProgressBar.Parent
ProgressBar.Vertical
ProgressBar.Smooth
ProgressBar.HelpId
ProgressBar.Show
ProgressBar.Hide
ProgressBar.Release
ProgressBar.SaveAs
Timer
Timer.Value
Timer.Enabled
Timer.Release
Timer.Name
RichEditbox
RichEditbox.Value
RichEditbox.Enabled
RichEditbox.Visible
RichEditbox.Row
RichEditbox.Col
RichEditbox.Width
RichEditbox.Height
RichEditbox.FontName
RichEditbox.FontSize
RichEditbox.FontBold
RichEditbox.FontItalic
RichEditbox.FontUnderline
RichEditbox.FontStrikeout
RichEditbox.ToolTip
RichEditbox.BackColor
RichEditbox.FontColor
RichEditbox.Name
RichEditbox.Parent
RichEditbox.ReadOnly
RichEditbox.MaxLength
RichEditbox.HelpId
RichEditbox.Break
RichEditbox.TabStop
RichEditbox.AutoFont
RichEditbox.RichValue
RichEditbox.Show
RichEditbox.Hide
RichEditbox.SetFocus
RichEditbox.Release
RichEditbox.Save
RichEditbox.Refresh
RichEditbox.SaveAs
Grid
Grid.Value
Grid.Enabled
Grid.Visible
Grid.ItemCount
Grid.Row
Grid.Col
Grid.Width
Grid.Height
Grid.FontName
Grid.FontSize
Grid.FontBold
Grid.FontItalic
Grid.FontUnderline
Grid.FontStrikeout
Grid.ToolTip
Grid.BackColor
Grid.FontColor
Grid.Name
Grid.Virtual
Grid.Parent
Grid.Widths
Grid.MultiSelect
Grid.NoLines
Grid.Image
Grid.Justify
Grid.HelpId
Grid.Break
Grid.AllowEdit
Grid.Show
Grid.Hide
Grid.SetFocus
Grid.AddItem
Grid.DeleteItem
Grid.DeleteAllItems
Grid.Release
Grid.AddColumn
Grid.DeleteColumn
Grid.ColumnAutoFit
Grid.ColumnAutoFitH
Grid.ColumnsAutoFit
Grid.ColumnsAutoFitH
Grid.EnableUpdate
Grid.DisableUpdate
Grid.SaveAs
Tab
Tab.Value
Tab.Enabled
Tab.Visible
Tab.Row
Tab.Col
Tab.Width
Tab.Height
Tab.FontName
Tab.FontSize
Tab.FontBold
Tab.FontItalic
Tab.FontUnderline
Tab.FontStrikeout
Tab.Name
Tab.Buttons
Tab.Flat
Tab.HotTrack
Tab.Vertical
Tab.Show
Tab.Hide
Tab.Release
Tab.AddPage
Tab.DeletePage
Tab.AddControl
Tab.SaveAs
Tree
Tree.Value
Tree.Enabled
Tree.Visible
Tree.Row
Tree.Col
Tree.Width
Tree.Height
Tree.ItemCount
Tree.FontName
Tree.FontSize
Tree.FontBold
Tree.FontItalic
Tree.FontUnderline
Tree.FontStrikeout
Tree.FontColor
Tree.BackColor
Tree.LineColor
Tree.Indent
Tree.ItemHeight
Tree.ToolTip
Tree.Name
Tree.Break
Tree.NodeImages
Tree.ItemImages
Tree.HelpId
Tree.Parent
Tree.Show
Tree.Hide
Tree.AddItem
Tree.DeleteItem
Tree.DeleteAllItems
Tree.Expand
Tree.Collapse
Tree.SetFocus
Tree.Release
Tree.EnableUpdate
Tree.DisableUpdate
Tree.SaveAs
Slider
Slider.Value
Slider.Enabled
Slider.Visible
Slider.Row
Slider.Col
Slider.Width
Slider.Height
Slider.ToolTip
Slider.RangeMax
Slider.RangeMin
Slider.Name
Slider.Parent
Slider.Vertical
Slider.NoTicks
Slider.Both
Slider.Top
Slider.Left
Slider.HelpId
Slider.Show
Slider.Hide
Slider.SetFocus
Slider.Release
Slider.SaveAs
Frame
Frame.Enabled
Frame.Visible
Frame.Row
Frame.Col
Frame.Width
Frame.Height
Frame.Caption
Frame.FontName
Frame.FontSize
Frame.FontBold
Frame.FontItalic
Frame.FontUnderline
Frame.FontStrikeout
Frame.BackColor
Frame.FontColor
Frame.Name
Frame.Parent
Frame.Opaque
Frame.Show
Frame.Hide
Frame.Release
Frame.SaveAs
HyperLink
HyperLink.Value
HyperLink.Enabled
HyperLink.Visible
HyperLink.Row
HyperLink.Col
HyperLink.Width
HyperLink.Height
HyperLink.FontName
HyperLink.FontSize
HyperLink.FontBold
HyperLink.FontItalic
HyperLink.FontUnderline
HyperLink.FontStrikeout
HyperLink.Address
HyperLink.BackColor
HyperLink.FontColor
HyperLink.Name
HyperLink.Parent
HyperLink.Autosize
HyperLink.HelpId
HyperLink.Show
HyperLink.Hide
HyperLink.Release
HyperLink.SaveAs
AnimateBox
AnimateBox.Enabled
AnimateBox.Visible
AnimateBox.Row
AnimateBox.Col
AnimateBox.Width
AnimateBox.Height
AnimateBox.ToolTip
AnimateBox.Name
AnimateBox.Parent
AnimateBox.File
AnimateBox.AutoPlay
AnimateBox.Center
AnimateBox.Transparent
AnimateBox.HelpId
AnimateBox.Show
AnimateBox.Hide
AnimateBox.Open
AnimateBox.Play
AnimateBox.Seek
AnimateBox.Stop
AnimateBox.Close
AnimateBox.Release
AnimateBox.SaveAs
Browse
Browse.Value
Browse.Enabled
Browse.Visible
Browse.Row
Browse.Col
Browse.Width
Browse.Height
Browse.FontName
Browse.FontSize
Browse.FontBold
Browse.FontItalic
Browse.FontUnderline
Browse.FontStrikeout
Browse.ToolTip
Browse.BackColor
Browse.FontColor
Browse.Name
Browse.Parent
Browse.Widths
Browse.Fields
Browse.WorkArea
Browse.Valid
Browse.ValidMessages
Browse.ReadOnlyFields
Browse.Lock
Browse.AllowAppend
Browse.AllowDelete
Browse.AllowEdit
Browse.InPlaceEdit
Browse.NoLines
Browse.Image
Browse.Justify
Browse.VScrollBar
Browse.HelpId
Browse.Show
Browse.Hide
Browse.SetFocus
Browse.Refresh
Browse.Release
Browse.ColumnAutoFit
Browse.ColumnsAutoFit
Browse.ColumnsAutoFitH
Browse.EnableUpdate
Browse.DisableUpdate
Browse.SaveAs
aNumbers
cName1
cName2
cSum
nMax
nSum
pAdd
pWork
win1
win1.Activate
win1.Backcolor
win1.Center
win1.Col
win1.FocusedControl
win1.Grid1
win1.Grid1.AddColumn
win1.Grid1.AddItem
win1.Grid1.AllowEdit
win1.Grid1.BackColor
win1.Grid1.Break
win1.Grid1.Col
win1.Grid1.ColumnAutoFit
win1.Grid1.ColumnAutoFitH
win1.Grid1.ColumnsAutoFit
win1.Grid1.ColumnsAutoFitH
win1.Grid1.DeleteAllItems
win1.Grid1.DeleteColumn
win1.Grid1.DeleteItem
win1.Grid1.DisableUpdate
win1.Grid1.EnableUpdate
win1.Grid1.Enabled
win1.Grid1.FontBold
win1.Grid1.FontColor
win1.Grid1.FontItalic
win1.Grid1.FontName
win1.Grid1.FontSize
win1.Grid1.FontStrikeout
win1.Grid1.FontUnderline
win1.Grid1.Height
win1.Grid1.HelpId
win1.Grid1.Hide
win1.Grid1.Image
win1.Grid1.ItemCount
win1.Grid1.Justify
win1.Grid1.MultiSelect
win1.Grid1.Name
win1.Grid1.NoLines
win1.Grid1.Parent
win1.Grid1.Release
win1.Grid1.Row
win1.Grid1.SaveAs
win1.Grid1.SetFocus
win1.Grid1.Show
win1.Grid1.ToolTip
win1.Grid1.Value
win1.Grid1.Virtual
win1.Grid1.Visible
win1.Grid1.Width
win1.Grid1.Widths
win1.Height
win1.Hide
win1.Maxheight
win1.Maximize
win1.Maxwidth
win1.Minheight
win1.Minimize
win1.Minwidth
win1.NotifyIcon
win1.Release
win1.Restore
win1.Row
win1.SaveAs
win1.SetFocus
win1.Show
win1.Title
win1.Width
win1.btn1
win1.btn1.BackColor
win1.btn1.Caption
win1.btn1.Col
win1.btn1.Enabled
win1.btn1.Flat
win1.btn1.FontBold
win1.btn1.FontItalic
win1.btn1.FontName
win1.btn1.FontSize
win1.btn1.FontStrikeout
win1.btn1.FontUnderline
win1.btn1.Height
win1.btn1.HelpID
win1.btn1.Hide
win1.btn1.Icon
win1.btn1.Name
win1.btn1.Parent
win1.btn1.Picture
win1.btn1.Release
win1.btn1.Row
win1.btn1.SaveAs
win1.btn1.SetFocus
win1.btn1.Show
win1.btn1.TabStop
win1.btn1.ToolTip
win1.btn1.Transparent
win1.btn1.Visible
win1.btn1.Width
win1.lbl1
win1.lbl1.AutoSize
win1.lbl1.BackColor
win1.lbl1.Col	
win1.lbl1.Enabled
win1.lbl1.FontBold
win1.lbl1.FontColor
win1.lbl1.FontItalic
win1.lbl1.FontName
win1.lbl1.FontSize
win1.lbl1.FontStrikout
win1.lbl1.FontUnderline
win1.lbl1.Height
win1.lbl1.HelpID
win1.lbl1.Hide
win1.lbl1.Name
win1.lbl1.Parent
win1.lbl1.Refresh
win1.lbl1.Release
win1.lbl1.Row
win1.lbl1.SaveAs
win1.lbl1.Show
win1.lbl1.Value
win1.lbl1.Visible
win1.lbl1.Width
win1.list1
win1.list1.AddItem
win1.list1.BackColor
win1.list1.Break
win1.list1.Col
win1.list1.DeleteAllItems
win1.list1.DeleteItem
win1.list1.Enabled
win1.list1.FontBold
win1.list1.FontColor
win1.list1.FontItalic
win1.list1.FontName
win1.list1.FontSize
win1.list1.FontStrikeout
win1.list1.FontUnderline
win1.list1.Height
win1.list1.HelpId
win1.list1.Hide
win1.list1.Item
win1.list1.ItemCount
win1.list1.MultiSelect
win1.list1.Name
win1.list1.Parent
win1.list1.Release
win1.list1.Row
win1.list1.SaveAs
win1.list1.SetFocus
win1.list1.Show
win1.list1.Sort
win1.list1.TabStop
win1.list1.ToolTip
win1.list1.Value
win1.list1.Visible
win1.list1.Width
win1.text1
win1.text1.BackColor
win1.text1.CaretPos
win1.text1.Col
win1.text1.Date
win1.text1.Enabled
win1.text1.Field
win1.text1.FontBold
win1.text1.FontColor
win1.text1.FontItalic
win1.text1.FontName
win1.text1.FontSize
win1.text1.FontStrickout
win1.text1.FontUnderline
win1.text1.Format
win1.text1.Height
win1.text1.HelpID
win1.text1.Hide
win1.text1.Inputmask
win1.text1.LowerCase
win1.text1.MaxLength
win1.text1.Name
win1.text1.Numeric
win1.text1.Parent
win1.text1.ReadOnly
win1.text1.Refresh
win1.text1.Release
win1.text1.RigthAlign
win1.text1.Row
win1.text1.Save
win1.text1.SaveAs
win1.text1.SetFocus
win1.text1.Show
win1.text1.TapStop
win1.text1.UpperCase
win1.text1.Value
win1.text1.Visible
win1.text1.Width
