&(self:cWindowName)
Type: MainWindow
MainWindowObj
out
Type: Counter
Mark: :
Parent: Counter
nNumber
cWindowName
Increment
btnIncrement
Class2UI
UI2Class
showWindow
END:
self:nNumber
Type: Window
Parent: MyWindow
Type: Label
lbl1
Type: Textbox
text1
Type: Button
btn1
END:
myout
out
self:nNumber
Type: MainWindow
self
Mark: :
Parent: MainWindow
NumWindows
WindowMenues
CloseWindow
CounterWindow
newWindowsNo
END:
Type: Window
Parent: winapp
END:
Type: Counter
CounterObj
out
out
self:NumWindows
cNumWindows
cNumWindows
