CustDataBrowseClass
Type: SystemDatabase
Mark: :
Parent: MyClassName
cWindowName
TableName
column
PrimaryKey
columns
nID
cName
ColTitles
ColWidths
showwindow
closewindow
SetMode
UserInterface2Class
Class2ADO
ADO2Class
Class2UserInterface
ClearRecord
AutoGotoRecord
OpenDataWindow
showdatawindow
myTimer
BeforeSearch
SearchAdd
settimer
GetSearchValue
END:
myout
myout
Type: Window
Parent: MyWindowName
Type: Image
image1
Type: Button
btnFirst
Type: Button
btnNext
Type: Button
btnLast
Type: Button
btnClose
Type: Button
btnPrev
Type: Button
btnDel
Type: Button
btnsave
Type: Button
btncancel
Type: Button
btnedit
Type: Button
btnadd
Type: Label
lblTitle
Type: Label
lblAddress
Type: Textbox
textName
Type: Label
lbl1browse
Type: Textbox
textNamebrowse
Type: Button
btn1browse
Type: Grid
Grid1browse
Type: Timer
Timer1
END:
myout
myout
self:cName
self:OperationMode
myout
myout
self:LFindRecord
self:CFindExpr
cName
cName
myout
myout
myout
