CustomersClass
Type: SystemDatabase
Mark: :
Parent: MyClassName
cWindowName
cName
cAddress
cPhone
oRS
TableName
showwindow
closewindow
SetMode
UserInterface2Class
Class2ADO
ADO2Class
Class2UserInterface
ClearRecord
AutoGotoRecord
END:
myout
myout
Type: Window
Parent: MyWindowName
Type: Image
image1
Type: Label
lblTitle
Type: Button
btnFirst
Type: Button
btnNext
Type: Button
btnLast
Type: Button
btnClose
Type: Button
btnPrev
Type: Button
btnDel
Type: Button
btnsave
Type: Button
btncancel
Type: Button
btnedit
Type: Button
btnadd
Type: Label
lbl1
Type: Label
lbl2
Type: Label
lbl3
Type: Textbox
textName
Type: Textbox
textAddress
Type: Textbox
textPhone
END:
myout
myout
self:cName
self:cAddress
self:cPhone
self:cName
self:cAddress
self:cPhone
self:OperationMode
myout
myout
self:LFindRecord
self:CFindExpr
