Type: SYSTEMDATABASE
Mark: :
Parent: SYSTEMDATABASE
oCon
oRS
addrec
LFindRecord
CFindExpr
OperationMode
ResultPrimaryKeys
username
password
DataSourceName
databasename
complexsearch
ShowRecord
EditRecord
LoadLookupTable
LookupIDtoIndex
connect
disconnect
firstrecord
nextrecord
lastrecord
prevrecord
CancelRecord
addrecord
search
delrecord
SaveRecord
OnBeforeDelete
OnAfterAddEdit
OnBeforeEdit
OnAddClick
beforesearch
setTimer
searchadd
getsearchvalue
LoadLookupTable2
checkdata
END:
myout
myout
myout
myout
myindex
nMax
myindex
oCon
oRS
aArrayNameRef
aArrayNameRef2
temp_Value
temp_Value
self:oCon
self:oRS
myout
myout
myout
myout
myout
myout
self:addrec
myout
self:addrec
myout
myout
myout
cName
oCon
oRS
self:ResultPrimaryKeys
myout
temp_array
mymax2
VNAME2
VNAME2
VNAME2
VNAME2
myout
vid
myout
myout
myout
myout
myout
myout
myout
myout
self:addrec
myout
myout
oCon
oRS
aArrayNameRef
aArrayNameRef2
temp_Value
temp_Value
