Type: Customer
CustomerObj
OutPut
Type: Customer
Mark: :
Parent: Customer
oCon
oRS
cName
cAddress
cPhone
showWindow
Connect
DisConnect
RecordsCount
showRecords
Searches
Ado2Class
Class2UI
showRecord
First
Next
Previous
Last
GotoRecord
Add
Save
Cancel
setMode
Clear
END:
out
Type: Window
Parent: win1
Type: Grid
Grid1
Type: Label
lbl1
Type: Textbox
textSearches
Type: Label
lbl2
Type: Label
lbl3
Type: Label
lbl4
Type: Textbox
textName
Type: Textbox
textAddress
Type: Textbox
textPhone
Type: Button
btnFirst
Type: Button
btnNext
Type: Button
btnPrevious
Type: Button
btnLast
Type: Label
lbl5
Type: Label
lblRecordsCount
Type: Button
btnAdd
Type: Button
btnSave
Type: Button
btnCancel
END:
out
out
out
Self:oCon
Self:oRS
nMax
nMax
cName
cAddress
cphone
out
cMax
cMax
cName
myoutput
self:cName
self:cAddress
self:cPhone
nMax
out
out
out
out
lCheck
out
out
lCheck
out
out
nIndex
nIndex
out
out
out
out
out
out
out
