&(self:cWindowName)
Counter
Counter2
Counter2:Class2UI
Counter2:Increment
Counter2:UI2Class
Counter2:btnIncrement
Counter2:cWindowName
Counter2:nNumber
Counter2:showWindow
Counter:Class2UI
Counter:Increment
Counter:UI2Class
Counter:btnIncrement
Counter:cWindowName
Counter:nNumber
Counter:showWindow
CounterObj
CounterObj:Class2UI
CounterObj:Increment
CounterObj:UI2Class
CounterObj:btnIncrement
CounterObj:cWindowName
CounterObj:nNumber
CounterObj:showWindow
MainWindow
MainWindow:CloseWindow
MainWindow:CounterWindow
MainWindow:CounterWindow2
MainWindow:NumWindows
MainWindow:WindowMenues
MainWindow:newWindowsNo
MainWindowObj
MainWindowObj:CloseWindow
MainWindowObj:CounterWindow
MainWindowObj:CounterWindow2
MainWindowObj:NumWindows
MainWindowObj:WindowMenues
MainWindowObj:newWindowsNo
MyWindow
MyWindow.btn1
MyWindow.lbl1
MyWindow.text1
cNumWindows
myout
out
self:NumWindows
self:nNumber
winapp
