Type: Customer
CustomerObj
OutPut
Type: Customer
self
Mark: :
Parent: Customer
oCon
oRS
cName
cAddress
cPhone
lAdd
lCheck
showWindow
Connect
DisConnect
RecordsCount
showRecords
Searches
Ado2Class
Class2UI
showRecord
First
Next
Previous
Last
GotoRecord
Add
Save
Cancel
setMode
Clear
UI2Class
Class2Ado
Edit
Delete
Close
END:
out
Type: Window
Parent: win1
Type: Grid
Grid1
Type: Label
lbl1
Type: Textbox
textSearches
Type: Label
lbl2
Type: Label
lbl3
Type: Label
lbl4
Type: Textbox
textName
Type: Textbox
textAddress
Type: Textbox
textPhone
Type: Button
btnFirst
Type: Button
btnNext
Type: Button
btnPrevious
Type: Button
btnLast
Type: Label
lbl5
Type: Label
lblRecordsCount
Type: Button
btnAdd
Type: Button
btnSave
Type: Button
btnCancel
Type: Button
btnEdit
Type: Button
btnDelete
Type: Button
btnClose
END:
out
out
out
Self:oCon
Self:oRS
nMax
nMax
cName
cAddress
cphone
out
cMax
cMax
cName
myoutput
self:cName
self:cAddress
self:cPhone
nMax
out
out
lCheck
out
lCheck
out
nIndex
nIndex
out
out
out
out
out
out
out
out
out
out
self:cName
self:cAddress
self:cPhone
out
out
out
out
out
out
vBM
out
out
nMax
out
nMax
out
out
out
