[file code] [component name] 
-------------------------------------------------------------------------
 			       GUI Components
-------------------------------------------------------------------------
1 - Define new window (Update Done)              
2 - Define new label  (Update Done)		 
3 - Define new textbox(Update Done)
4 - Define new button (Update Done)
5 - Define new EditBox(Update Done)
6 - Define new ListBox(Update Done)
7 - Define new CheckBox(Update Done)
8 - Define new ComboBox(Update Done)
9 - Define new RadioGroup(Update Done)
10- Define new Image(Update Done)
11- Define new Spinner(Update Done)
12- Define new Date Picker(Update Done)
13- Define new check button(Update Done)
14- Define new Progress bar(Update Done)
15- Define new Main Menu
16- 	Define new POPUP
17- 		Define new Item
18- Define new Timer(Update Done)
19- Window Events (Update Done)
20- Button Events (Update Done)
21- Label  Events (Update Done)
22- Textbox Events(Update Done)
23- Editbox Events
24- Listbox Events
25- Checkbox Events
26- Combobox Events
27- RadioGroup Events
28- Image Events
29- Spinner Events
30- DatePicker Events
31- CheckButton Events
32- RichEditBox
33- RichEditBox Events
34- Grid 
35- Grid Events
36- Tab
37- Tab Events
38- Tab Page
39- Status bar
40- Status Item
41- Status Item Events
42- Status Date
43- Status Clock
44- Status Keyboard
45- ToolBar
46- ToolBar Buttons
-------------------------------------------------------------------------
			  Console Components
-------------------------------------------------------------------------
300- Clear Screen/Set Color/Say/Get/Prompt/Read/Menu
301- Wait key with message - wait n seconds
-------------------------------------------------------------------------
	             Programming Basics Components
-------------------------------------------------------------------------
400- If Statement
401- While Loop
402- For Loop
403- Assignment
404- Numeric To String
405- String To Numeric
406- Date to String
407- Convert to Upper Case
408- Convert to Lower Case
409- Date
410- Time
411- All Trim
412- Left Trim
413- Right Trim
414- Sub String
415- Replicate String 
416- Sub String Transform (Strtran)
417- At
418- chr
419- asc
420- len
-------------------------------------------------------------------------
			Arithmetic operations
-------------------------------------------------------------------------
421- SUM
422- SUB
423- MUL
424- DIV
425- Square root
426- INT
427- Round
-------------------------------------------------------------------------
			  Logic Operations
-------------------------------------------------------------------------
428- NUMAND
429- NUMOR
430- NUMNOT
431- NUMXOR
432- SETBIT
433- CLEARBIT
434- NUMROL
-------------------------------------------------------------------------
				Arrays
-------------------------------------------------------------------------
435- DECLARE ARRAY
436- ADD ITEM
437- DELETE ITEM
438- SET ITEM VALUE
439- GET ITEM VALUE
-------------------------------------------------------------------------
				Memo
-------------------------------------------------------------------------
440- Memoread
441- Memowrite
442- Memolinescount
443- Memoline
-------------------------------------------------------------------------
				Files
-------------------------------------------------------------------------
444- Create file
445- Open file
446- Close file
447- Read file 
448- Write file
-------------------------------------------------------------------------
			DoubleS Components
-------------------------------------------------------------------------
500- Select Atom
501- Select Shell
502- Select SubShell
503- Select Address
504- Active SubShell (Load/Upload/Goto/Delete)
505- Get Information
506- Set Active Electron Value
507- Copy Electrons to
508- Move Electrons to
509- Copy Address to Address
510- Move Address to Address
511- Add Mark
512- Invoke Reference
513- CREATE ELECTRONS LIST
514- OPEN ELECTRONS LIST
515- CLOSE ELECTRONS LIST
516- ADD ELECTRON TO LIST
517- DELETE ELECTRON FROM LIST  
518- SET DOMAIN
519- CLOSE DOMAIN   
520- NEW VIRTUAL DATA FILE 
521- OPEN VIRTUAL DATA FILE
522- CLOSE VIRTUAL DATA FILE 
523- SELECT AREA
524- Records (LOAD/UPLOAD/ADD/DELETE/GOTO)
525- SEARCH ABOUT
526- SEARCH OTHER 
527- STACK_PUSH 
528- STACK_POP 
529- QUEUE_PUSH
530- QUEUE_FRONT
531- ADD NEW ELECTRON
532- OPEN VESSEL
533- CLOSE VESSEL 
534- GOTO FIRST ATOM 
535- GOTO LAST ATOM 
536- GOTO NEXT ATOM
537- GOTO PREV ATOM 
538- SELECT ACTIVE ATOM 
539- ACTIVE REACTION 
540- UNACTIVE REACTION
541- Reaction Goto (FIRST/LAST/NEXT/PREV - VESSEL/ATOM/SHELL/SUBSHELL)
542- SERVER FIREON 
543- SERVER SHUTDOWN 
544- SET MAIN SWITCH ON 
545- SET MAIN SWITCH OFF
546- RESTART 
547- SET DIRECTION(UP/DOWN/UP DOWN/DOWN UP)
548- SET SWITCH ON 
549- SET SWITCH OFF
550- FIREON ME
551- DO SYSTEM EVENTS     
552- SLEEPTIME 
553- WITH CIRCUIT 
554- WITH BRANCH
555- SET MAIN RESISTANCE = 
556- SET PARALLEL = 
557- ADD RESISTANCE 
558- CREATE CLASS 
559- CREATE OBJECT 
560- WITH OBJECT 
561- DELETE CLASS 
562- DELETE OBJECT 
563- OOP <X1> / Call Method
564- OOP <X1> = <X2> 
565- CALLED_AS_METHOD 
566- SELECT CLIENT CONNECTION 
567- CON_CONNECT   
568- CON_DISCONNECT          
569- ACCEPT CONNECTION   
570- REFUSE CONNECTION  
571- CON_SENDVETO 
572- CON_SENDDATA 
573- Get Information
574- SET VETO SYSTEM LEVEL 
575- SET VETO SYSTEM PATH 
576- CHECK_VETO_SERVICES 
577- START REPLY 
578- END REPLY 
579- OPEN CHANNEL     
580- CLOSE CHANNEL      
581- CLEAR CHANNEL       
582- Declare server <X1> address <X2> port <X3> 
583- START BIND 
-------------------------------------------------------------------------
			Structure Programming
-------------------------------------------------------------------------
600- Define Procedure
601- Define Function
602- Scope of variable
603- Return Value
604- Exit
605- Loop
606- Call Procedure
607- Call Function
608- Release
-------------------------------------------------------------------------
			Database Components
-------------------------------------------------------------------------
700- Select Area
701- Open Table (Use)
702- Close Table (Close)
703- Close Database
704- Add New Record (Append Blank)
705- Replace
706- Goto
707- Locate
708- Continue
709- Set Filter
710- Delete Current Record
711- Pack
712- Count
713- Copy To
714- Information (EOF() BOF() RECNO() RECCOUNT() FOUND() DELETED() )
715- Recall
716- Lock (Record/File)
717- Unlock
718- ZAP
719- Skip
720- Sort
721- Set Exclusive
722- Index On
723- Set Index To
724- Reindex
725- Create Table
726- Add Table Field
727- Set Delete
----------------------------------------------------------------------
RPWI - 1.0 Rev. 8
----------------------------------------------------------------------
99- show message
100- Window Class - Set Property
101- Window Class - Get Property
102- Window Class - Invoke Method
103- Label  Class - Set Property
104- Label  Class - Get Property
105- Label  Class - Invoke Method
106- Textbox  Class - Set Property
107- Textbox  Class - Get Property
108- Textbox  Class - Invoke Method
109- Button   Class - Set Property
110- Button   Class - Get Property
111- Button   Class - Invoke Method
112- Editbox  Class - Set Property
113- Editbox  Class - Get Property
114- Editbox  Class - Invoke Method
115- Listbox  Class - Set Property
116- Listbox  Class - Get Property
117- Listbox  Class - Invoke Method
118- Checkbox  Class - Set Property
119- Checkbox  Class - Get Property
120- Checkbox  Class - Invoke Method
121- Combobox  Class - Set Property
122- Combobox  Class - Get Property
123- Combobox  Class - Invoke Method
124- Radiogroup  Class - Set Property
125- Radiogroup  Class - Get Property
126- Radiogroup  Class - Invoke Method
127- Image  Class - Set Property
128- Image  Class - Get Property
129- Image  Class - Invoke Method
130- Spinner  Class - Set Property
131- Spinner  Class - Get Property
132- Spinner  Class - Invoke Method
133- DatePicker  Class - Set Property
134- DatePicker  Class - Get Property
135- DatePicker  Class - Invoke Method
136- CheckButton  Class - Set Property
137- CheckButton  Class - Get Property
138- CheckButton  Class - Invoke Method
139- Progress Bar  Class - Set Property
140- Progress Bar  Class - Get Property
141- Progress Bar  Class - Invoke Method
142- Timer  Class - Set Property
143- Timer  Class - Get Property
144- Timer  Class - Invoke Method  (No methods)
145- RichEditBox Class - Set Property
146- RichEditBox Class - Get Property
147- RichEditBox Class - Invoke Method 
148- Grid  Class - Set Property
149- Grid  Class - Get Property
150- Grid  Class - Invoke Method  
151- Tab Class - Set Property
152- Tab Class - Get Property
153- Tab Class - Invoke Method  
154- Tree Class - Set Property
155- Tree Class - Get Property
156- Tree Class - Invoke Method  
157- Slider Class - Set Property
158- Slider Class - Get Property
159- Slider Class - Invoke Method  
1000- Call DLL
1001- Call Resistance
1002- Play Wave
1003- OLE
47- Tree
48- Tree Events
49- Slider
50- Slider Events
51- Frame
52- HyperLink
53- AnimateBox
54- Browse 
55- Browse Events
56- Menu Style
57- Random number
160- Frame Class - Set Property
161- Frame Class - Get Property
162- Frame Class - Invoke Method  
163- HyperLink Class - Set Property
164- HyperLink Class - Get Property
165- HyperLink Class - Invoke Method
166- AnimateBox Class - Set Property
167- AnimateBox Class - Get Property
168- AnimateBox Class - Invoke Method
169- Browse Class - Set Property
170- Browse Class - Get Property
171- Browse Class - Invoke Method
302- Set Color
1004- Load/Activate Window/Form
1005- Right-To-Left Winndow
1006- MOD() %
1007- Draw Text old
1008- Draw Line old
1009- Draw Rectangle old
1010- Draw RoundRectangle old 
1011- Draw Ellipse old
1012- Draw Arc old
1013- Draw Pie old
1014- Draw Polygon old
1015- Draw Panel old
1016- Draw Box old
1018- Erase window
1107- Draw Text
1108- Draw Line
1109- Draw Rectangle
1110- Draw RoundRectangle
1111- Draw Ellipse
1112- Draw Arc
1113- Draw Pie
1114- Draw Polygon
1115- Draw Panel
1116- Draw Box
1117- Draw Polybezier (not defined by Mini-Gui yet)


58- Try-Catch-End
59- Input box
---------------------------------------------------------------------
1.0 (Final)
---------------------------------------------------------------------
60- Define ActiveX Control
61- ActiveX Object
62- Window ActiveX Class - SET PROPERTY
63- Window ActiveX Class - GET PROPERTY
64- Window ActiveX Class - INVOKE METHOD
65- Menu Item Class - SET
66- Menu Item Class - GET
67- Set Statusbar Item Value
68- Notify Menu
69- Context Menu
70- Crystal Report
71- Internet Explorer
72- Get substring from left
73- Get substring from right
74- Print text to Console
75- Print text to String
76- Print text to Editbox
77- Print text to Listbox
78- Min (Smaller of two numeric values)
79- Max (Larger of two numeric values)
80- Do Events
81- HTTP Open Connection
82- HTTP Get URL
83- HTTP Close Connection
84- SPLITBOX
85- file to str
86- COPY FILE
87- DELETE FILE 
88- RENAME FILE
89- Make Directory
90- Remove Directory
91- Get getDesktopWidth()
92- Get GetDesktopHeight())
93- Get exe file name
94- Get Current Folder
95- Get computer name
96- Get user name
97- Get Desktop Folder
98- Get My Documents Folder
172- Get ProgramFiles Folder
173- Get StartUp Folder
174- Get System Folder
175- Get Temp Folder
176- Get Windows Folder
177- Set Current Folder
178- Get file
179- Put file
180- Get folder
181- Get font
182- Get color
183- Execute File
184- GET ROW
185- GET COL
186- GET MAXROW
187- GET MAXCOL
188- GET MOUSE ROW
189- GET MOUSE COL
190- SHOW MOUSE
191- HIDE MOUSE
192- CHECK MOUSE LEFT BUTTON
193- CHECK MOUSE RIGHT BUTTON
194- GET KEY - INKEY() function
195- SEND KEY - KEYBOARD Command
196- Shell About
197- Get Time in seconds
198- Check File
1200- Init Print System 	
1201- Start Doucment    	
1202- Start Page		
1203- Get Printers		
1204- Get Ports			
1205- Set Units			
1206- Select Printer		
1207- Set Page Orientation	
1208- SET PRINT MARGINS 	
1209- Draw Text to Print	
1210- Draw Rectangle to Print	
1211- Draw Picture to Print	
---------------------------------------------------------------------
Version 1.1 (Magic)
---------------------------------------------------------------------
609- Set Procedure to
199- ON Key
200- SET AUTOADJUST ON 
201- SET AUTOADJUST OFF
202- quit
1300- gp Set Mode
1301- gp Draw Rectangle
1302- gp Draw Fill Rectangle
1303- gp wait key
1304- gp Start banking
1305- gp end banking
1306- gp set transparent on
1307- gp set transparent off
1308- gp draw text using local font
1309- gp load font
1310- gp set font
1311- gp draw text
1312- gp Play wave
1313- gp Load Bitmap
1314- gp Show Bitmap
1315- gp Mouse
1316- gp Keyboard
---------------------------------------------------------------------
Version 1.2 (Expert)
---------------------------------------------------------------------
1400- define class			
1401- define method			
1402- new object			
1403- call method			
1404- Declare Class Data		
1405- Declare Class Method		
1406- Set Object Data			
1407- Get Object Data			
--------------------------------------------------
1420- ADO New Connection		
1421- ADO Open Connection			
1422- ADO Close Connection		
1423- ADO New RecordSet			
1424- ADO Open RecordSet		
1425- ADO Close RecordSet		
1426- ADO Add New Record		
1427- ADO Delete Record			
1428- ADO Goto First Record		
1429- ADO Goto Next Record		
1430- ADO Goto Prev Record		
1431- ADO Goto Last Record		
1432- ADO Set Field Value		
1433- ADO Get Field Value		
1434- ADO Update			
1435- ADO Cancel Update			
1436- ADO Check BOF			
1437- ADO Check EOF			
1438- ADO Get Records Count			
1439- ADO Get BookMark			
1440- ADO Set BookMark			
1441- ADO Find				
1442- ADO Cursor Location		
--------------------------------------------------
203- Get Window Handle			
1500- CR10 View Report			
1501- Parameters
--------------------------------------------------
1.7 Sharp
--------------------------------------------------
1502- PWCT-Code Generator - Replace String
60- (Modified) - set oactivex scope to public is now optional
1420- modified (checkbox - set object scope public)
1423- modified (checkbox - set object scope public)
3- (Modified) - editbox problems solved
1503- SET PROGRAMMATICCHANGE ON
1504- SET PROGRAMMATICCHANGE OFF 
--------------------------------------------------
1.8 Smart
--------------------------------------------------
20 - (Modified) button events component now can create event procedure automatic
58 - Error Handling uses Harbour begin sequence insteaed of xharbour try/catch
1505- Select input channel
STRINGTODATE  component
DATESETTINGS component 
19- Window Events 
21- Label  Events 
22- Textbox Events
23- Editbox Events
24- Listbox Events
25- Checkbox Events
26- Combobox Events
27- RadioGroup Events
28- Image Events
29- Spinner Events
30- DatePicker Events
31- CheckButton Events
33- RichEditBox Events
35- Grid Events
37- Tab Events
41- Status Item Events
48- Tree Events
50- Slider Events
55- Browse Events
1 - autonumber - Define new window (Update Done)              
2 - autonumber - Define new label  (Update Done)		 
3 - autonumber - Define new textbox(Update Done)
4 - autonumber - Define new button (Update Done)
5 - autonumber - Define new EditBox(Update Done)
6 - autonumber - Define new ListBox(Update Done)
7 - autonumber - Define new CheckBox(Update Done)
8 - autonumber - Define new CompoBox(Update Done)
9 - autonumber - Define new RadioGroup(Update Done)
10- autonumber - Define new Image(Update Done)
11- autonumber - Define new Spinner(Update Done)
12- autonumber - Define new Date Picker(Update Done)
13- autonumber - Define new check button(Update Done)
14- autonumber - Define new Progress bar(Update Done)
32- autonumber - RichEditBox
34- autonumber - Grid 
36- autonumber - Tab
60- autonumber - Define ActiveX Control
47- autonumber - Tree
49- autonumber - Slider
51- autonumber - Frame
52- autonumber - HyperLink
53- autonumber - AnimateBox
54- autonumber - Browse 
SetDecimalTo component
RunCode component
================
Socket (INET)
================
2000 - INET Init		
2001 - INET Connect		
2002 - INET Timeout		
2003 - INET Set Buffer Size	
2004 - INET Send		
2005 - INET RecvLine		
2006 - INET ErrorCode		
2007 - INET Close		
2008 - INET Server		
2009 - INET Accept		
================
Threads
================
2200 - ThreadStart
================
Serial Communication
================
2300 - serial init port
2301 - serial output buffer clear
2302 - serial uninit port
2303 - serial send data
2304 - serial get input buffer size
2305 - serial receive data
2306 - serial is working 
================
Draw Graph
================
2320 - Draw Graph
================
--------------------------------------------------
1.9 Art
--------------------------------------------------
2321 - Toolbar/Button Events
2330 - CG Output File 
2331 - Sine
2332 - Cosine
2333 - Degree to Radiant 
2334 - Radiant to Degree
2335 - Tangent 
2336 - Cotangent
2337 - Arcus sine
2338 - Arcus cosine 
2339 - Arcus tangent
2340 - Hyperbolic Sine
2341 - Hyperbolic Cosine
2342 - Hyperbolic Tangent
2343 - Base64 Encode
2344 - Base64 Decode
CloseServer component
==================================================
1.9 Rev. 2014.01.31
==================================================

2201 - Thread Start Inherit
2202 - Thread Self
2203 - Thread ID
2204 - Thread Join
2205 - Thread Detach
2206 - Thread Quit Request
2207 - Thread Terminate All
2208 - Thread Wait For All
2209 - Thread Wait
2210 - Thread Once
2211 - Thread Once Init

2212 - Mutex Create
2213 - Mutex Lock
2214 - Mutex Unlock
2215 - Mutex Notify
2216 - Mutex Notify All
2217 - Mutex Subscribe
2218 - Mutex Subscribe Now

2010 - INET CLEANUP
2011 - INET Destroy
2012 - INET Clear Timeout
2013 - INET Error Description
2014 - INET Count
2015 - INET Address
2016 - INET Port
2017 - INET Receive
2018 - INET Receive All
2019 - INET Data Ready
2020 - INET Send All
2021 - INET Get hosts
2022 - INET Get Alias
2023 - INET Datagram Socket
2024 - INET Datagram Bind
2025 - INET Datagram Send
2026 - INET Datagram Receive
