Type: CustomersClass
CustomersObject
Type: CustomerBrowseClass
CustomerBrowseObject
Type: CustDataBrowseClass
CustomersDataBrowseObject
Type: DataBrowseByCountryClass
DataBrowseByCountryObject
Type: CustomerReportWithoutFilterClass
CustomerReportWithoutFilterObject
Type: CustomerReportFilterClass
CustomerReportFilterObject
Type: OrdersClass
OrdersObject
Type: OrdersReportClass
OrdersReportObject
Type: ItemsBrowseClass
ItemsBrowseObject
Type: USERPERMISSIONSClass
USERPERMISSIONSObject
Type: USERSClass
USERSObject
Type: Window
Parent: win1
END:
closesystem
SetStart
out
