OrdersClass
Type: SystemDatabase
Mark: :
Parent: MyClassName
cWindowName
TableName
nID
column
PrimaryKey
columns
nItem
itemitems
itemitemsids
nOrderNumber
TableName2
column2
PrimaryKey2
columns2
ResultPrimaryKeys2
TableName3
PrimaryKey3
linkmasterkey
linkchildkey
TableName4
CounterColumn
itemstable
Itemscolumn
nCustomer
aCustomerItems
aCustomerItemsIDs
showwindow
closewindow
SetMode
UserInterface2Class
Class2ADO
ADO2Class
Class2UserInterface
ClearRecord
AutoGotoRecord
OpenDataWindow
showdatawindow
myTimer
itemchange
OnAfterAddEdit
OnBeforeDelete
onbeforeedit
onAddClick
search2
delrecord2
addrecord2
BeforeSearch
SearchAdd
settimer
GetSearchValue
SelectItem
END:
myout
myout
Type: Window
Parent: MyWindowName
Type: Button
btnFirst
Type: Button
btnNext
Type: Button
btnLast
Type: Button
btnClose
Type: Button
btnPrev
Type: Button
btnDel
Type: Button
btnsave
Type: Button
btncancel
Type: Button
btnedit
Type: Button
btnadd
Type: Label
lblTitle
Type: Label
lbl1browse
Type: Textbox
textnamebrowse
Type: Button
btn1browse
Type: Grid
Grid1browse
Type: Timer
Timer1
myout
Type: Label
lblitems
Type: Combobox
comboitem
Type: Label
lblOrdernumber
Type: Textbox
textOrderNumber
Type: Label
lbl1browse2
Type: Textbox
textNamebrowse2
Type: Button
btn1browse2
Type: Grid
Grid1browse2
Type: Button
btnDel2
Type: Button
btnadd2
out
Type: Combobox
comboCustomer
Type: Label
lbl13
Type: Button
btnSelectItem
END:
myout
myout
self:nCustomer
self:nCustomer
self:nOrderNumber
myout
nIndex
self:nOrderNumber
self:OperationMode
myout
nvalue
myRS
nvalue
self:nOrderNumber
oRS
self:ResultPrimaryKeys2
temp_array
mymax2
VNAME2
VNAME2
vid
nvalue
myout
myout
self:nItem
oRS
myout
MYVALUE
myrs
MYVALUE
out
nIndex
myout
self:LFindRecord
self:CFindExpr
cName
cName
myout
myout
myout
myout
